# gou-android-client

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gou/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gou/client/: GouApplication.java  LoginActivity.java
app/src/main/java/com/gou/client/ui/activities/: LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/gou/client/utils/: AndroidUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
